# kotlin-snaps

./: pom.xml
src/etc/: versions-rules.xml
src/main/config/: directives
src/main/kotlin/net/ddellspe/: KotlinSnap.kt
src/test/java/net/ddellspe/: KotlinSnapJavaTest.java
src/test/kotlin/new/ddellspe/: KotlinSnapTest.kt
src/test/resources/data/kotlin_snap/: default_properties.json  input_data.json
src/test/resources/data/kotlin_snap/expected/: kotlinSnap_runStandardWithInputDoc-out.json  kotlinSnap_runStandardWithInputDocNoExpression-out.json
